; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Comentado pq o meu Uno ta queimado, mas a logica ta certa, se for utilizar
; descomente (arranca o ; do comeco das linhas) E garanta que a upload_port de ambos estejam corretas
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; monitor_speed = 9600
; build_src_filter = 
; 	+<uno/>
; 	-<esp32/>
; lib_deps = adafruit/DHT sensor library@^1.4.6
; upload_port = /dev/ttyACM1
; upload_flags = -V


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = -I .
build_src_filter = 
	+<esp32/>
	-<uno/>
upload_port = /dev/ttyUSB1